{
  "version": "0.1.0",
  "name": "forms",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && babel src -d lib",
    "clean": "rm -rf lib && mkdir lib",
    "flow": "flow",
    "lint": "eslint src/**/*.js",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "author": "case <case@casesandberg.com>",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@case/eslint-config",
    "env": {
      "jest": true
    },
    "rules": {
      "react/sort-comp": [
        1,
        {
          "order": [
            "props",
            "static-methods",
            "lifecycle",
            "everything-else",
            "render"
          ]
        }
      ],
      "react/require-default-props": 0
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "devDependencies": {
    "@case/eslint-config": "^0.1.4",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.8.0",
    "flow-bin": "^0.42.0",
    "jest": "^19.0.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "dependencies": {
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  }
}
